#发送消息缓存地址，该地址必须存在
export storgeAddress=/opt/sqllite
#服务发现的地址及端口号172.0.0.1:8848
export NACOS_ADDR=192.168.9.202
export NACOS_PORT=8848
export NACOS_NAME=nacos
export KEYS_PATH=/data/jd-shell/keys
export NACOS_PWD=public@C501
export DUBBO_IP_TO_REGISTRY=192.168.9.202
export ROOT_LOG_LEVEL=ERROR
